server {
  listen 80;
  listen [::]:80;
  server_name tvtoday.20dots.com www.tvtoday.20dots.com;
  root /var/www/app/public/;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby2.5;
  passenger_min_instances 1;
  passenger_friendly_error_pages on;

  # error_log /var/www/logs/error.log;
  # access_log /var/www/logs/access.log;
}